FROM nvcr.io/nvidia/pytorch:21.08-py3

ENV DEBIAN_FRONTEND noninteractive

ENV TZ=Europe/Moscow
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip ffmpeg libsm6 libxext6\
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY requirements_yolov7.txt /opt/requirements_yolov7.txt
WORKDIR /opt/
RUN pip3 uninstall -r requirements_yolov7.txt -y

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip3 -V
RUN pip install -r requirements_yolov7.txt
COPY . /opt/
